spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/braderie
spring.datasource.username=lab
spring.datasource.password=lab123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations = classpath:/import.sql

server.port=9000