spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/braderie
spring.datasource.username=lab
spring.datasource.password=lab123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


server.servlet.context-path=/SpringAngularBraderie
server.port=9000




